services:
  guncang-seedlink:
    build:
      context: ../seedlinkclient
      dockerfile: Dockerfile
    image: docker.io/slackingdjaeger/guncang-seedlink:latest
    env_file:
      - ../seedlinkclient/.env
